spring.application.name=vecino_seguro
#Configuracion de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${host_db}:5432/${name_db}
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.username=${username_db}
spring.datasource.password=${pass_db}
spring.jpa.hibernate.ddl-auto=update
app.jwtSecret=${jwtSecret}
spring.jpa.show-sql=true

# Dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect